schema.graphql

type Company {
	email: String! @id @search(by: [hash])
	
	name: String! @search(by: [fulltext])
	about: String!
	url: String!
	
	logo: String!
	
	jobs: [Job!] @hasInverse(field: company)
}

type Job {
	id: ID!
	
	company: Company!
	
	title: String! @search(by: [fulltext])
	description: String!
	url: String!
	
	salary: Salary!
	location: Location!

	hashtags: [HashTag!]! @hasInverse(field: jobs)
	category: Category! @hasInverse(field: jobs)
	
	flair: Flair
	type: Type!
	status: Status!

	created: DateTime!
}

type Location {
	remote: Boolean!
	worldwide: Boolean
	countries: [String!]
	timezone: TimeZone
	cities: [City!]
}

type City {
	name: String! @id
}

type Salary {
	min: Int64!
	max: Int64!
	currency: String!
}

type TimeZone {
	min: Int!
	max: Int!
}

type HashTag {
	name: String! @id @search(by: [hash])
	jobs: [Job!]
}

type Category {
	name: String! @id @search(by: [hash])
	jobs: [Job!]
}

enum Flair {
	Hot
	Urgent
	Popular
	Promoted
	Exclusive
	Sponsored
	Featured
}

enum Type {
	FullTime
	PartTime
	Contract
	Temporary
	Volunteer
	Internship
	Other
}

enum Status {
	Active
	Inactive
	Deleted
}
