schema.graphql

type Company {
	email: String! @id @search(by: [hash])
	name: String! @search(by: [fulltext])
	about: String!
	url: String!
	logo: String!
	jobs: [Job!] @hasInverse(field: company)
}

type Job {
	id: ID!
	company: Company!
	title: String! @search(by: [fulltext])
	description: String!
	url: String!
	salary: Salary!
	locations: [String!]!
	timezone: TimeZone!
	flag: String
	remote: Boolean!
	hashtags: [HashTag!]! @hasInverse(field: jobs)
	category: Category!
	type: Type!
	status: Status!
	created: DateTime!
}

type Salary {
	min: Int64!
	max: Int64!
	currency: String!
}

type TimeZone {
	min: Int!
	max: Int!
}

type HashTag {
	name: String! @id @search(by: [hash])
	jobs: [Job!]
}

enum Category {
	SoftwareDevelopment
	QualityAssurance
	GameDevelopment
	CustomerSupport
	Sales
	Marketing
	Design
	Legal
}

enum Type {
	FullTime
	PartTime
	Contract
	Temporary
	Volunteer
	Internship
	Other
}

enum Status {
	Active
	Inactive
	Deleted
}
